{
  "name": "agentic-pr-review",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:action": "node scripts/build-action.mjs",
    "check": "npm run format:check && npm run typecheck && npm test",
    "dist:check": "node scripts/check-action-distribution.mjs",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "r3:live:policy": "node scripts/check-r3-live-proof.mjs",
    "runtime:verify": "bash runtime/scripts/verify-runtime.sh all",
    "runtime:integration": "node scripts/run-runtime-integration.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "ajv": "^8.20.0",
    "esbuild": "^0.28.1",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@actions/artifact": "6.2.1",
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1"
  }
}
